<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        color: rgb(238, 241, 192);
        font-family: Arial, Verdana, "Courier New", Courier, monospace;
        background-color: rgb(170, 174, 174);
        height: auto;
      }
      .head {
        background-color: rgb(19, 66, 77);
        height: 10%;
      }
      h1 {
        text-align: center;
        padding: 20px;
        font-size: 60px;
      }
      .navi {
        color: antiquewhite;
        text-decoration: none;
        padding: 20px;
        background-color: black;
      }
      .main {
        height: 80%;
        font-weight: lighter;
        color: black;
        text-align: center;
        font-size: 20px;
        display: flex;
      }
      .content {
        font-weight: lighter;
        padding: 0%;
        margin: 0%;
        background-color: beige;
        min-width: 70%;
        display: flex;
        flex-flow: row wrap;
      }
      .text {
        padding: 20px;
        background-color: rgba(188, 156, 156, 0.7);
      }
      .images {
        display: flex;
        flex-flow: row wrap;
        background-color: blanchedalmond;
        min-height: 70px;
        width: 100%;
      }
      .images > div {
        margin: 12px;
        background-color: rgb(141, 138, 138);
        border: 2px solid rgb(0, 0, 0);
        width: 30%;
        align-items: flex-start;
        align-items: baseline;
      }
      .sidebar {
        font-family: "Brush Script MT", cursive;
        padding: 10px;
        background-color: rgb(131, 131, 140);
      }
      footer {
        background-color: rgb(84, 84, 75);
        padding: 20px;
      }
      .foot > a {
        color: black;
        font-size: 2;
        text-decoration: none;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="head">
        <h1>My Website</h1>
      </header>
      <nav class="navi">
        <a href="index.html" class="navi">Home</a>
        <a href="about.html" class="navi">About</a>
        <a href="services.html" class="navi">Services</a>
        <a href="blog.html" class="navi">Blog</a>
        <a href="contact.html" class="navi">Contact</a>
      </nav>
      <main class="main">
        <aside class="sidebar">
          <h2>Heading</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsa
            atque alias cum sint eaque labore at voluptatibus dolorem. Dolores
            in necessitatibus, provident assumenda quae a veniam itaque
            accusantium deserunt ipsa quidem sed consequatur placeat ullam
            porro, soluta possimus tempora aut vero nobis? Fugit dolor iusto
            tenetur, maiores vel dolores incidunt voluptates, debitis
            praesentium natus, consequatur eaque illum est! Repellendus,
            quibusdam ipsum consectetur quia totam et hic deleniti repellat
            facilis praesentium rerum architecto dolorem sunt amet vel
            recusandae maiores quisquam!
          </p>
        </aside>
        <article class="content">
          <div class="text">
            <h2>Introduction</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus laudantium debitis libero culpa nobis corrupti vel nemo
              repellat reprehenderit quasi distinctio, autem sed quaerat
              doloribus a, consequuntur molestiae quibusdam eos veniam
              accusantium numquam nam consequatur labore. Animi impedit,
              perspiciatis ea libero fugit magni iusto, accusantium quam labore
              asperiores doloribus nesciunt, sequi provident. Vitae molestias,
              eum veritatis, soluta praesentium ad exercitationem expedita odio
              atque, quas consequatur cum impedit quisquam sequi aut!
              Exercitationem excepturi possimus optio architecto ullam culpa
              totam maxime dolor alias, dolore nesciunt ab laudantium rerum
              quisquam accusantium iusto et ipsa tenetur corrupti assumenda
              corporis.
            </p>
            <br />
            <br />
            <br />
            <br />
            <br />
          </div>
          <div class="images">
            <div>
              <img src="/img/img1.jpg" alt="Cat" height="250px" width="200px" />
            </div>
            <div>
              <img
                src="/img/img2.jpg"
                alt="Dark Picture"
                height="250px"
                width="200px"
              />
            </div>
            <div>
              <img
                src="/img/img3.jpg"
                alt="Template of Website"
                height="250px"
                width="200px"
              />
            </div>
          </div>
        </article>
      </main>
    </div>
    <footer class="foot">
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Term of Use</a>
      <a href="#">&copy; 2023</a>
    </footer>
  </body>
</html>
